# Inview-fabrished

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sourav/listviewapp/: ProductListAdapter.java  RequestPermissionActivity.java
app/src/main/res/layout/: item_product_list.xml
app/src/main/res/values/: strings.xml
